<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #page{
            height: 100vh;
            width: 50vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg?size=626&ext=jpg&ga=GA1.1.2015112819.1694239892&semt=ais");
            
        }

        #table{
            height: 60vh;
            width: 40vw;
            border: 2px solid black;
            background-color: rgb(83, 83, 83);

        }
        tr{
            color: white;
        }
        td{
            font-size: large;
               
        }

        .tds{
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div id="page">
        <table id="table" border="black">
            <tr>
                <th ><i class="fa-solid fa-user fa-2xl"></i>Contact </th>
                <th>Details</th>
            </tr>
            <tr>
                <td class="tds">
                <i class="fa-solid fa-phone fa-2xl"></i>
                Contact No
                </td class="tds">
                <td class="tds">+919304352368</td>
            </tr>
            <tr>
                <td class="tds"><i class="fa-solid fa-envelope fa-2xl"></i>Contact Email</td>
                <td class="tds">freshfood02@gmail.com</td> 
            </tr>
            <tr>
                <td class="tds"><i class="fa-solid fa-address-book fa-2xl"></i>Contact Address:</td>
                <td class="tds">Fresh food Pvt.Ltd</td>
            </tr>
        </table>

    </div>
</body>
</html>