<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index_01.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="head">
        <div class="first"><img src="img/img_01.png" alt="logo" id="v1"></div>        
        <div id="input2">
            <form action="https://www.google.co.in/">

                <input type="text" name="text" id="text" placeholder="Search Food" class="input">

            </form>

            <button class="search">Search</button> 
                      
        </div>

        <div class="first">
            <img src="img/img_02.png" alt="logo" id="v2">                
        </div>

        <div class="first , menu">
            <ul>
                <li><a href="contact.html">Contact_us</a></li>

                <li><a href="#">Location</a>

                    <div class="dropdwon">
                        <ul>
                            <li><a href="sec_page.html">Near by me</a></li>
                            <li><a href="three_page.html">You city</a></li>
                        </ul>
                    </div>
                </li>
            </ul>   
        </div>


        <div class="first , icons">
            <a href="login.html"><i class="fa-solid fa-user" ></i></a>
        </div>

    </div>
    <div id="main">
        <img src="img/img_05.png" alt="img" class="v3">
        <div>
            <h2 class="line">We Deliver The</h2>
            <h2 class="line"> Taste Of Life</h2>
            <p class="p">Got it Deliver Right To Your Door.</p>
        </div>
       
    </div>
    <div id="sec_main">
        
        <img src="img/offer2.webp" alt="image">

        <img src="img/offer3.webp" alt="">

        <img src="img/offer1.webp" alt="image">

        <img src="img/offer.webp" alt="image">


    </div>
    <div id="third">
        <div id="head4">
            <img src="img/img_12.png" alt="image" class="brand">
            <div>
                <h1 class="thirdline , line2">Popular Dishes</h1>
                <h1 class="thirdline">Of</h1>
                <h1 class="thirdline , line2">City</h1>
            </div>

            <img src="img/img_02.png" alt="image" class="brand">
        </div>
        <div id="head5">
            <div class="city">Bihar</div>
            <div class="city">Kolkata</div>
            <div class="city">Mumbai</div>
            <div class="city">Banglore</div>
            <div class="city">Lucknow</div>
            <div class="city">Haydrabadi</div>
        </div>
        <div id="popular">
            <div id="popular1">
                <div class="fev"><img src="img/img_14.webp" alt="img" class="fev3"><h1 class="fev4">Patna -</h1><h1>Litti Chokha</h1></div>
                <div class="fev"><img src="img/Pani-Puri.jpg" alt="img" class="fev3"> <h1 class="fev4">Lucknow -</h1><h1>Pani Puri</h1></div>
                <div class="fev"><img src="img/img_15.jpg" alt="img" class="fev3"> <h1 class="fev4">Mumbai -</h1><h1>Vada pav</h1></div>
            </div>
            <div id="popular2">
                <div class="fev2"><img src="img/img_16.jpeg" alt="image" class="fev3"><h1 class="fev4">KolKata -</h1><h1>Rasmalai</h1></div>
                <div class="fev2"><img src="img/img_17.jpg" alt="image" class="fev3"><h1 class="fev4">Hydrabadi -</h1><h1> Biryani</h1></div>
                <div class="fev2"><img src="img/img_18.jpg" alt="image" class="fev3"><h1 class="fev4">Banglore -</h1><h1>Idlli Sambar</h1></div>
            </div>
        </div>
    </div>
    <div id="foot">
        <div id="foot2">
            <div id="foot5">
                <div class="foot6">
                    <h2 class="foot4">Make Your First</h2>
                    <h2 class="foot4">Order And Get </h2>
                    <h2 class="foot4">50% Off </h2>
                    <h4 class="delivery">Get it Delivery Right To Your Door.</h4>
                </div>
                <button id="order">Order Now</button>
            </div>
            <div id="pizza1">
                <img src="img/img_19.png" alt="image" id="pizza">
            </div>
            
        </div>
        <div id="foot3">

            <div class="last_list">
                <img src="img/img_01.png" alt="image">
                <ul>
                    <li><p>2022 Bundl Technologies Pvt.Ltd</p></li>
                </ul>
            </div>

            <div class="last_list">
                
                <ul>
                    <li><h2>Company</h2></li>
                    <li><p>About</p></li>
                    <li><p>Careers</p></li>
                    <li><p>Team</p></li>
                    <li><p>Fresh food</p></li>
                    <li><p>Fresh food one</p></li>
                </ul>

            </div>

            <div class="last_list">

                <ul>
                    <li><h2>Contact us </h2></li>
                    <li><p>Help & support</p></li>
                    <li><p>partner with us</p></li>
                    <li><p>Tide with us </p></li>
                    <li><h2>Legal</h2></li>
                    <li><p>Terms & Conditions</p></li>
                    <li><p>Cookie policy </p></li>
                    <li><p>privacy policy</p></li>
                </ul>

            </div>

            <div class="last_list">
                <ul>
                    <li><h2>WE deliver to </h2></li>
                    <li><p>Bangalore</p></li>
                    <li><p>Gurgaon</p></li>
                    <li><p>Hyderbad</p></li>
                    <li><p>Delhi</p></li>
                    <li><p>Mumbai</p></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>