<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
        }
        #log{
            height: 100vh;
            width: 40vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQF58p4kLtXiv1dcCiCOLsNu0_llb_Dj4Vww&usqp=CAU");
            background-size: cover;
        }
        #log2{
            height: 82vh;
            width: 25vw;
            border: 2px solid black; 
            /* display: inline-block;  */
            background-color: rgb(149, 185, 186);
                    
        }
        #head{
            /* border: 2px solid black; */
            height: 15%;
            width: 100%;
            position: relative;
            left: 35%;
            top: 10%;
            font-size: larger;
            color: blue;
        }

        #head h2:hover{
            color: white;
        }

        button:hover{
            background-color: blue;
        }

        .input1{
            margin-top: 10%;
            margin-left: 25%;
            
            
        }

        input{
            height: 20px;
            width: 12rem;
        }
        button{
            width: 12.5rem;
            height: 30px;
            background-color: rgb(244, 94, 39);
            font-size: large;
        }
        img{
            padding-left: 2%;
        }
    </style>
</head>
<body>
    <div id="log">
        <div id="log2">
        <div id=head><h2>Sing up</h2></div>
        
        <form action="action">
            <div class="input1">
                <p>username:</p>
                <label for="user"></label>
                <input type="text" name="user" id="user" placeholder="Enter your name">
            </div>

            <div class="input1">
                <p>Email:</p>
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>

            <div class="input1">
                <p>Password:</p>
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>

            <div class="input1">
                <button>Sing In</button>
            </div>
            <hr>
            
            <div class="input1">
                <img src="https://img.icons8.com/?size=50&id=V5cGWnc9R4xj&format=png" alt=""> 
                <img src="https://img.icons8.com/?size=1x&id=yGcWL8copNNQ&format=png" alt="">
                <img src="https://img.icons8.com/?size=1x&id=13930&format=png" alt=""> 
                <p>Already a user? <a href="">LOGIN</a></p>
            </div>

            


        </form>
    </div>
    </div>
</body>
</html>