<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sec_page.css">
</head>
<body>
    <div id="page">
        <div id="head">
            <div id="head2">
                <img src="img/img_12.png" alt="img" id="cupimg">
                <h1 >This</h1>
                <h1 class="v4">Rastarunt</h1>
                <h1 class="v5" >&</h1>
                <h1 class="v4">Cafe</h1>
                <h1 class="v6">Available for Delivery</h1>
                <img src="img/img_02.png" alt="Delivery">
            </div>
        </div>

        <div id="main">
            <div class="under">
                <img src="img/img_06.png" alt="img" class="image"><h2>Dum Pukht, ITC Maurya</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.0</h2></div>
            </div>
            <div class="under"><img src="img/img_07.webp" alt="img" class="image"><h2>Bukhara, ITC Maurya</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.3</h2></div></div>
            <div class="under"><img src="img/img_08.webp" alt="img" class="image"><h2>Chaat Mania</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.4</h2></div></div>
            <div class="under"><img src="img/img_17.jpg" alt="img" class="image"><h2>Hyderabad House</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.5</h2></div></div>           
        </div>
        <div id="sec">
            <div class="under"><img src="img/img_09.jpg" alt="img" class="image"><h2>Spice Garden</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.2</h2></div></div>
            <div class="under"><img src="img/img_10.jpg" alt="img" class="image"><h2>Dhaba Express</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.4</h2></div></div>
            <div class="under"><img src="img/img_11.jpg" alt="img" class="image"><h2>Samosa Street</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.0</h2></div></div>
            <div class="under"><img src="img/img_18.jpg" alt="img" class="image"><h2>Taste of Kerala</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.3</h2></div></div>
             
        </div>
    </div>
</body>
</html>