<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="select.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="menu">
        <h1 class="logo">Light <span>code.</code></span></h1>

    <ul>
        <li><a href="#">Home</a></li>

        <li><a href="#">About <i class="fa-solid fa-caret-down"></i></a>

            <div class="dropdown_menu">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="Login.html">photos</a></li>
                    <li><a href="#">power</a></li>
                </ul>

            </div>
        </li>


        <li><a href="#">pages</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    </div>
</body>
</html>