<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="three_page.css">
</head>
<body>
    <div id="page">
        <div id="head">
            <div id="head2">
                <img src="img/img_12.png" alt="img" id="cupimg">
                <h1 >This</h1>
                <h1 class="v4">Rastarunt</h1>
                <h1 class="v5" >&</h1>
                <h1 class="v4">Cafe</h1>
                <h1 class="v6">Available for Delivery</h1>
                <img src="img/img_02.png" alt="Delivery">
            </div>
        </div>

        <div id="main">
            <div class="under"><img src="img/wal_01.jfif" alt="img" class="image"><h2>Tandoori Delights</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.4</h2></div></div>
            <div class="under"><img src="img/wal_02.jpg" alt="img" class="image"><h2>Curry House</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.2</h2></div></div>
            <div class="under"><img src="img/wal_03.jpg" alt="img" class="image"><h2>Namaste Bites</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.0</h2></div></div>
            <div class="under"><img src="img/wal_04.jfif" alt="img" class="image"><h2>The Curry Leaf</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.5</h2></div></div>           
        </div>
        <div id="sec">
            <div class="under"><img src="img/wal_05.webp" alt="img" class="image"><h2>Turmeric Twist</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.0</h2></div></div>
            <div class="under"><img src="img/wal_06.avif" alt="img" class="image"><h2>Aroma of India</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.3</h2></div></div>
            <div class="under"><img src="img/wal_07.jpg" alt="img" class="image"><h2>Mystic Masalas</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.5</h2></div></div>
            <div class="under"><img src="img/wal_08.jpg" alt="img" class="image"><h2>The Curry Leaf</h2><div class="star2"><img src="img/star.png" alt="img" class="star"><h2>4.2</h2></div></div>
             
        </div>
    </div>
</body>
</html>